# Spotify API keys

SPOTIFY_ID=932387ef23974058b003031aae2cf811
SPOTIFY_SECRET=ea6b9c2d923f4cde8e88ee4cf053a68f 

# Twitter API keys

TWITTER_CONSUMER_KEY=hXriIlqlE0BgvrC5zwdoi2t9S
TWITTER_CONSUMER_SECRET= z4D04nwMOJrtrecIv9ACQZppTgucUPJdyePgFfbSqZMWoV7KVh
TWITTER_ACCESS_TOKEN_KEY=	991193043544911872-9dCEcHR3FFiEoRQdFS8Cmywp2FsIFLN
TWITTER_ACCESS_TOKEN_SECRET=k65ztkcHTj8cKcIc2VB3XXHqir6uXIJ2KadInW8lgpbTP

